<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".FinalPage">

    <TextView
        android:id="@+id/ScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE:"
        android:textSize="40dp"
        android:textColor="#F6F4EB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/interphases_pro_trial_med"/>

    <TextView
        android:id="@+id/ScoreResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="50dp"
        android:textColor="#F6F4EB"
        android:layout_below="@+id/ScoreTxt"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>